@baseUrl = http://127.0.0.1:8000
@simpleToken = Token {{login.response.body.token}}

# @name home
GET {{baseUrl}}


### 
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "test@example.com",
  "password": "Test1234"
}

###
# @name createUser/
post {{baseUrl}}/users
Content-Type: application/json

{
  "username": "testuser",
  "firstName": "Test",
  "lastName": "User",
  "email": "test@example.com",
  "password": "Test1234"
}

### 
# @name logout
get {{baseUrl}}/auth/logout
Authorization: {{simpleToken}}